<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Amoud Bladi</title>
    <link rel="stylesheet" href="index.css">
		<link rel="icon" href="icons/favicon.ico">
		<link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
	</head>
	<body>
    <div id="container">
      <img src="images/amoudbladi-logo.svg" alt="Amoud Bladi Logo" width="250">
      <div id="info">
        <p>contact@amoudbladi.com</p>
        <p>amoudbladi@gmail.com</p>
        <p>+212767147109</p>
      </div>
    </div>
	</body>
</html>
